<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="titulo">
        <h1>Formulario de cadastro</h1>
    </div>
    
    <div class="formulario">
        <form action="">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Sobrenome">
            <input type="date" placeholder="Data de Nascimento" class="data">
            <input type="text" name="" placeholder="Email">
            <input type="text" placeholder="Senha">
            <input type="text" placeholder="Confirme a sua senha">
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        background-color: pink;
        display: grid;
        place-items: center;
    }

    h1 {
        font-size: 50px;
    }

    .titulo {
        display: flex;
        place-items: center;
        
    }

    form {
        width: 500px;
        display: flex;
        flex-direction: column;
    }

    input {
        background-color: rgb(255, 238, 241);
        border-radius: 5px;
        margin: 4px;
        font-style: italic;
    }
    .data {
        width: 100px;
        display: flex;
    }

    
</style>
</html>